% vitae.tex (Curriculum Vitae)

\addcontentsline{toc}{chapter}{Curriculum Vitae}
\chapter*{Curriculum Vitae}

Tarun Kumar Sarkar was born on February 10, 1981.
\medskip

\noindent


\noindent
\hspace{1.42in}


\vfill

% The following is no longer needed when typed by the author.
%\noindent
%This thesis was typed by <name of typist>.


